/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.decorated-zone::after {
  position: absolute;
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 0;
  border-top: 1px solid var(--border-decorate-color);
  border-right: 1px solid var(--border-decorate-color);
}

.decorated-zone::before {
  position: absolute;
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 0;
  border-bottom: 1px solid var(--border-decorate-color);
  border-left: 1px solid var(--border-decorate-color);
}

.title-decor {
  color: var(--accent-text-color);
  background-color: var(--accent-background-color);
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
  padding: 0 10px;
  display: grid;
  gap: 40px;
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px 0;
}

.header-decorated-item {
  position: absolute;
  color: var(--accent-color);
  line-height: 25px;
  text-transform: uppercase;
  right: 10px;
  top: 10px;
  display: flex;
  gap: 10px;
}

.header-decorated-item::after {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  align-self: center;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.header__theme-menu-button {
  color: var(--button-text-color);
  background-color: transparent;
  border: none;
  font-size: 18px;
  line-height: 18px;
  text-transform: lowercase;
  padding: 5px 12px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-button-hover-color);
}

.header__theme-menu-button:focus, .header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-button-focus-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-button-active-color);
}

.header-title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
}

.header-subtitle {
  align-self: center;
  font-size: 18px;
  line-height: 23px;
  font-weight: bold;
}

.header-subtitle span {
  display: block;
}

.main {
  display: grid;
  gap: 50px;
  color: var(--main-text-color);
}

.section {
  display: grid;
  gap: 20px;
}

.section-list {
  display: grid;
  gap: 20px;
}

.section-title {
  color: var(--section-title-color);
  font-weight: bold;
  line-height: 23.4px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-size: 18px;
}

.card-text {
  color: var(--card-text-color);
  line-height: 23.4px;
  font-weight: 400;
  letter-spacing: 0;
}

.card-text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.card-text-link:hover {
  border-bottom: 1px solid var(--pink);
}

.card-text-link:focus-visible {
  border: 1px solid var(--pink);
}

.gallery {
  grid-column: -1 / 1;
  display: grid;
  gap: 10px;
}

.gallery img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px 0;
}

.footer-title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
}

@media (width >= 768px)  {
  .page {
    padding: 0 20px;
    gap: 60px;
  }

  .decorated-zone::after {
    top: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
    min-block-size: 1024px;
  }

  .header-decorated-item {
    top: 20px;
  }

  .header__theme-menu {
    grid-column: -1 / -2;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: -1 / 1;
    position: relative;
    right: 20px;
  }

  .header-subtitle {
    grid-column: -1 / -2;
  }

  .main {
    gap: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section-list {
    grid-column: -1 / 2;
  }

  .section:nth-child(2) .section-title {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
  }

  .section:nth-child(2) .section-list {
    grid-column: -1 / 1;
  }

  .section-list-subtitle {
    font-size: 18px;
    line-height: 23.4px;
  }

  .section.recommendations {
    grid-template-columns: 1fr 2fr;
  }

  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .card-list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .card-list-item:nth-child(2) {
    grid-column: -1 / 3;
    grid-row: 1 / 3;
  }

  .card-list-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card-list-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .gallery {
    grid-column: -1 / 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-title {
    grid-column: -1 / 1;
    grid-row: 1 / 1;
  }

  img:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  img:nth-child(3) {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }

  img:nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 3 / 5;
  }

  img:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

@media (width >= 1024px) {
  .page {
    padding: 0 20px;
  }

  .header {
    min-block-size: 768px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2 / 4;
    align-self: start;
    justify-self: center;
    display: grid;
  }

  .header__theme-menu-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .header-title {
    grid-column: -1 / 1;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-subtitle {
    grid-column: 3 / 5;
  }

  .section:nth-child(2) .section-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}